\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Spaces \& Random Variables}{2}{section.2}\protected@file@percent }
\newlabel{sec:Probability}{{2}{2}{Probability Spaces \& Random Variables}{section.2}{}}
\citation{Protter}
\citation{Protter}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability as a Sequentially Continuous Set Function}{4}{section.3}\protected@file@percent }
\newlabel{sec:Continuous}{{3}{4}{Probability as a Sequentially Continuous Set Function}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Continuity}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:setlimits}{{3.2}{5}{Sequential Continuity}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distribution Functions}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian Random Variables}{9}{section.4}\protected@file@percent }
\newlabel{eqn:gaussnormalization}{{3}{9}{Gaussian Random Variables}{equation.4.3}{}}
\newlabel{eqn:Phi}{{4}{10}{Gaussian Random Variables}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expectation and Variance}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1-dimensional Random Variables}{10}{subsection.5.1}\protected@file@percent }
\newlabel{eqn:GaussianMomentGeneratingFunction}{{5}{12}{1-dimensional Random Variables}{equation.5.5}{}}
\newlabel{eqn:GaussianIntegral}{{6}{12}{1-dimensional Random Variables}{equation.5.6}{}}
\newlabel{eqn:moments}{{8}{12}{1-dimensional Random Variables}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-dimensional Random Variables}{13}{subsection.5.2}\protected@file@percent }
\citation{Mahalanobis}
\newlabel{eqn:GaussianDistribution}{{9}{14}{Multi-dimensional Random Variables}{equation.5.9}{}}
\newlabel{thm:Gaussian}{{5.1}{15}{Multi-dimensional Random Variables}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Jensen's Inequality}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig1}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:Jensen}{{1}{16}{fig1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional Probability, Independence and Expectation}{16}{section.6}\protected@file@percent }
\newlabel{sec:Conditioning}{{6}{16}{Conditional Probability, Independence and Expectation}{section.6}{}}
\newlabel{eqn:jointConditional}{{10}{18}{Conditional Probability, Independence and Expectation}{equation.6.10}{}}
\newlabel{eqn:expY}{{13}{18}{Conditional Probability, Independence and Expectation}{equation.6.13}{}}
\newlabel{eqn:expg_X_Y}{{14}{18}{Conditional Probability, Independence and Expectation}{equation.6.14}{}}
\newlabel{eqn:expg_X_Y_new}{{15}{19}{Conditional Probability, Independence and Expectation}{equation.6.15}{}}
\newlabel{eqn:expEY}{{17}{19}{Conditional Probability, Independence and Expectation}{equation.6.17}{}}
\newlabel{eqn:conditionalVariance}{{18}{19}{Conditional Probability, Independence and Expectation}{equation.6.18}{}}
\newlabel{eqn:parallelAxis}{{20}{19}{Conditional Probability, Independence and Expectation}{equation.6.20}{}}
\newlabel{eqn:inner}{{21}{19}{Conditional Probability, Independence and Expectation}{equation.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic Processes}{20}{section.7}\protected@file@percent }
\newlabel{sec:stochastic}{{7}{20}{Stochastic Processes}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Random Walk in One Dimension}{22}{section.8}\protected@file@percent }
\newlabel{sec:RandomWalks}{{8}{22}{Random Walk in One Dimension}{section.8}{}}
\newlabel{eqn:Indicator}{{22}{23}{Random Walk in One Dimension}{equation.8.22}{}}
\newlabel{eqn:netCounts}{{23}{23}{Random Walk in One Dimension}{equation.8.23}{}}
\citation{Einstein}
\newlabel{eqn:walkGaussian}{{24}{24}{Random Walk in One Dimension}{equation.8.24}{}}
\newlabel{eqn:walkEinstein}{{25}{24}{Random Walk in One Dimension}{equation.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Brownian Motion -- The Wiener Process}{25}{section.9}\protected@file@percent }
\newlabel{sec:Wiener}{{9}{25}{Brownian Motion -- The Wiener Process}{section.9}{}}
\citation{Wiener1}
\newlabel{eqn:variance}{{26}{27}{Brownian Motion -- The Wiener Process}{equation.9.26}{}}
\newlabel{eqn:correlation}{{27}{27}{Brownian Motion -- The Wiener Process}{equation.9.27}{}}
\citation{Einstein}
\citation{Baudoin}
\citation{vanZanten}
\citation{Oskendal1}
\citation{vanZanten}
\citation{Protter}
\newlabel{eqn:continuity}{{28}{28}{Brownian Motion -- The Wiener Process}{equation.9.28}{}}
\newlabel{eqn:dyadicMax}{{29}{29}{Brownian Motion -- The Wiener Process}{equation.9.29}{}}
\newlabel{eqn:induction}{{30}{29}{Brownian Motion -- The Wiener Process}{equation.9.30}{}}
\newlabel{eqn:twosum}{{31}{29}{Brownian Motion -- The Wiener Process}{equation.9.31}{}}
\citation{Stensby}
\citation{Jazwinski}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mean-Square Calculus}{31}{section.10}\protected@file@percent }
\newlabel{sec:MeanSquareCalculus}{{10}{31}{Mean-Square Calculus}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mean-Square Limit}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mean Square Continuity}{32}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Mean-Square Differentiation}{33}{subsection.10.3}\protected@file@percent }
\newlabel{thm:msDifferentiable}{{10.3}{35}{Mean-Square Differentiation}{theorem.10.3}{}}
\citation{Sjogren}
\citation{CalTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Mean-Square Riemann Integration}{36}{subsection.10.4}\protected@file@percent }
\newlabel{eqn:RiemannIntegral}{{34}{36}{Mean-Square Riemann Integration}{equation.10.34}{}}
\newlabel{eqn:WienerConvergence}{{36}{37}{Mean-Square Riemann Integration}{equation.10.36}{}}
\newlabel{eqn:crossTerm}{{37}{37}{Mean-Square Riemann Integration}{equation.10.37}{}}
\citation{Weiner1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Properties of Brownian Motion Paths}{38}{section.11}\protected@file@percent }
\newlabel{sec:Brownian}{{11}{38}{Properties of Brownian Motion Paths}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Brownian motions have finite Quadratic Variation}{38}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Brownian motions have infinite length}{40}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}On the Non-Differentiability of B.M. paths}{41}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Brownian motions are ``continuous''}{42}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Ito's Isometry and Ito's Lemma}{43}{section.12}\protected@file@percent }
\citation{Sjogren}
\citation{CalTech}
\citation{Doob}
\@writefile{toc}{\contentsline {section}{\numberline {13}Martingales}{48}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Martingales}{48}{subsection.13.1}\protected@file@percent }
\newlabel{eqn:timeSet}{{40}{48}{Martingales}{equation.13.40}{}}
\newlabel{eqn:expBrownian}{{49}{50}{Martingales}{equation.13.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Sub-and-super martingales}{52}{subsection.13.2}\protected@file@percent }
\citation{Hall}
\@writefile{toc}{\contentsline {section}{\numberline {14}Appendices}{53}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Abbreviations and Notation}{53}{subsection.14.1}\protected@file@percent }
\newlabel{sec:notation}{{14.1}{53}{Abbreviations and Notation}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Equivalence Relations}{53}{subsection.14.2}\protected@file@percent }
\newlabel{sec:equivalence}{{14.2}{53}{Equivalence Relations}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Various Modes of Convergence}{54}{subsection.14.3}\protected@file@percent }
\newlabel{sec:convergence}{{14.3}{54}{Various Modes of Convergence}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}DeMorgan's Laws}{55}{subsection.14.4}\protected@file@percent }
\newlabel{sec:DeMorgan}{{14.4}{55}{DeMorgan's Laws}{subsection.14.4}{}}
\citation{Wiener3}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Fourier Theorems}{56}{subsection.14.5}\protected@file@percent }
\newlabel{sec:Fourier}{{14.5}{56}{Fourier Theorems}{subsection.14.5}{}}
\newlabel{eqn:Fourier}{{56}{56}{Fourier Theorems}{equation.14.56}{}}
\newlabel{eqn:InvFourier}{{57}{56}{Fourier Theorems}{equation.14.57}{}}
\newlabel{eqn:Plancherel}{{58}{56}{Fourier Theorems}{equation.14.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Cauchy-Schwarz Inequality}{57}{subsection.14.6}\protected@file@percent }
\newlabel{sec:CauchySchwarz}{{14.6}{57}{Cauchy-Schwarz Inequality}{subsection.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Generating Functions}{59}{subsection.14.7}\protected@file@percent }
\newlabel{sec:generating}{{14.7}{59}{Generating Functions}{subsection.14.7}{}}
\newlabel{thm:mgfMultivariateGaussian}{{14.5}{60}{Generating Functions}{theorem.14.5}{}}
\newlabel{eqn:completeSquare}{{63}{61}{Generating Functions}{equation.14.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Probabilistic Inequalities}{62}{subsection.14.8}\protected@file@percent }
\newlabel{sec:inequalities}{{14.8}{62}{Probabilistic Inequalities}{subsection.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Kronecker's Lemma}{64}{subsection.14.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Strong Law of Large Numbers for Independent Random Variables}{64}{subsection.14.10}\protected@file@percent }
\newlabel{eqn:strongLaw}{{64}{65}{Strong Law of Large Numbers for Independent Random Variables}{equation.14.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Central Limit Theorem}{66}{subsection.14.11}\protected@file@percent }
\newlabel{sec:CentralLimit}{{14.11}{66}{Central Limit Theorem}{subsection.14.11}{}}
\newlabel{thm:CentralLimit}{{14.11}{66}{Central Limit Theorem}{theorem.14.11}{}}
\newlabel{lem:Generating}{{14.12}{66}{Central Limit Theorem}{theorem.14.12}{}}
\newlabel{eqn:ExtendedCentral}{{70}{67}{Central Limit Theorem}{equation.14.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Borel-Cantelli Lemma}{67}{subsection.14.12}\protected@file@percent }
\newlabel{sec:BorelCantelli}{{14.12}{67}{Borel-Cantelli Lemma}{subsection.14.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Partitioned Matrices}{68}{subsection.14.13}\protected@file@percent }
\newlabel{sec:partitioned}{{14.13}{68}{Partitioned Matrices}{subsection.14.13}{}}
\newlabel{eqn:InverseMatrixIdentity}{{71}{70}{Partitioned Matrices}{equation.14.71}{}}
\newlabel{eqn:multiGaussian}{{72}{70}{Partitioned Matrices}{equation.14.72}{}}
\newlabel{thm:jointlyDistributed}{{14.14}{70}{Partitioned Matrices}{theorem.14.14}{}}
\newlabel{eqn:ConditionalMean}{{74}{72}{Partitioned Matrices}{equation.14.74}{}}
\newlabel{eqn:ConditionalVariance}{{75}{72}{Partitioned Matrices}{equation.14.75}{}}
\newlabel{eqn:conditionalGaussian}{{76}{73}{Partitioned Matrices}{equation.14.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgements}{73}{section.15}\protected@file@percent }
\bibcite{Protter}{1}
\bibcite{Hall}{2}
\bibcite{Stensby}{3}
\bibcite{Baudoin}{4}
\bibcite{vanZanten}{5}
\bibcite{Weiner1}{6}
\bibcite{Mahalanobis}{7}
\bibcite{Einstein}{8}
\bibcite{Ross1}{9}
\bibcite{Ross2}{10}
\bibcite{Parzen}{11}
\bibcite{Medhi}{12}
\bibcite{Jazwinski}{13}
\bibcite{Wiener1}{14}
\bibcite{Wiener2}{15}
\bibcite{Wiener3}{16}
\bibcite{Oskendal1}{17}
\bibcite{Oskendal2}{18}
\bibcite{Doob}{19}
\bibcite{Sjogren}{20}
\bibcite{CalTech}{21}
\gdef \@abspage@last{75}
